PORT = :3000
DGRAPH_URL = localhost:9080

PAGE = 1
PAGE_SIZE = 10

BUYERS_URL = "https://kqxty15mpg.execute-api.us-east-1.amazonaws.com/buyers"
PRODUCTS_URL = "https://kqxty15mpg.execute-api.us-east-1.amazonaws.com/products"
TRANSACTIONS_URL = "https://kqxty15mpg.execute-api.us-east-1.amazonaws.com/transactions"